# geotools

./: pom.xml
src/main/java/com/wismap/geotools/: GeotoolApplication.java
src/main/java/com/wismap/geotools/Controller/: MergeShpController.java  SplitController.java
src/main/java/com/wismap/geotools/config/: PostGISConfig.java
src/main/java/com/wismap/geotools/service/: IMergeShp.java  ISplitService.java
src/main/java/com/wismap/geotools/service/Impl/: MergeShpImpl.java  SplitServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/wismap/geotools/: GeotoolApplicationTests.java
