#数据库
spring.datasource.url=jdbc:postgresql://localhost:5432/postgis
spring.datasource.username=postgis
spring.datasource.password=wismap123
spring.datasource.driver-class-name=org.postgresql.Driver

#应用程序配置
server.port=8080
