database.host=192.168.0.105
database.port=5432
database.instance=testdb
database.user=testdb
database.pwd=wismap123

#数据库
spring.datasource.url=jdbc:postgresql://${database.host}:${database.port}/${database.instance}
spring.datasource.username=${database.user}
spring.datasource.password=${database.pwd}
spring.datasource.driver-class-name=org.postgresql.Driver

testdata = E:\\testdata\\25

#应用程序配置
server.port=8080
